<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messaging View Controller-->
        <scene sceneID="GTI-60-lVV">
            <objects>
                <viewController storyboardIdentifier="MessagingViewController" id="KJ4-UO-Rgr" customClass="MessagingViewController" customModule="GitHubDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o53-d7-2rs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7a-bc-Wfe">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <color key="backgroundColor" red="0.93719607591629028" green="0.93300622701644897" blue="0.9535784125328064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="beL-ck-S0w"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WC9-Yu-bKK">
                                <rect key="frame" x="10" y="806" width="394" height="40"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yC2-2w-t2b">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Aa"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaU-MC-zHA">
                                        <rect key="frame" x="356" y="0.0" width="38" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.10569038242101669" green="0.48762220144271851" blue="0.9989357590675354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="KJ4-UO-Rgr" eventType="touchUpInside" id="hzf-rV-9OS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G5T-aY-WJY"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eYZ-YQ-ilG">
                                <rect key="frame" x="0.0" y="44" width="414" height="752"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jWb-8P-6vH" firstAttribute="bottom" secondItem="c7a-bc-Wfe" secondAttribute="bottom" constant="-34" id="6Dx-sP-MMD">
                                <variation key="heightClass=compact-widthClass=regular" constant="-21"/>
                            </constraint>
                            <constraint firstItem="eYZ-YQ-ilG" firstAttribute="leading" secondItem="o53-d7-2rs" secondAttribute="leading" id="DSU-LK-xzN"/>
                            <constraint firstAttribute="trailing" secondItem="c7a-bc-Wfe" secondAttribute="trailing" id="VwB-4f-zGc"/>
                            <constraint firstItem="c7a-bc-Wfe" firstAttribute="leading" secondItem="o53-d7-2rs" secondAttribute="leading" id="XY6-F6-qXb"/>
                            <constraint firstItem="WC9-Yu-bKK" firstAttribute="leading" secondItem="jWb-8P-6vH" secondAttribute="leading" constant="10" id="XtN-ic-wKm"/>
                            <constraint firstItem="eYZ-YQ-ilG" firstAttribute="top" secondItem="jWb-8P-6vH" secondAttribute="top" id="bYv-fC-ceQ"/>
                            <constraint firstAttribute="trailing" secondItem="eYZ-YQ-ilG" secondAttribute="trailing" id="pAm-bz-a8p"/>
                            <constraint firstItem="WC9-Yu-bKK" firstAttribute="top" secondItem="c7a-bc-Wfe" secondAttribute="top" constant="10" id="sYc-w9-z9Y"/>
                            <constraint firstItem="jWb-8P-6vH" firstAttribute="trailing" secondItem="WC9-Yu-bKK" secondAttribute="trailing" constant="10" id="tuq-3o-VfV"/>
                            <constraint firstItem="c7a-bc-Wfe" firstAttribute="top" secondItem="eYZ-YQ-ilG" secondAttribute="bottom" id="xri-Kn-9hX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jWb-8P-6vH"/>
                    </view>
                    <connections>
                        <outlet property="messageInputTextView" destination="yC2-2w-t2b" id="JE7-uE-nSW"/>
                        <outlet property="messagesTableView" destination="eYZ-YQ-ilG" id="4NF-gi-JrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQK-Yd-dHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="150"/>
        </scene>
    </scenes>
</document>
